// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = BC7CDE700A9369F400B83673 /* atosym */;
		activeTarget = 8DD76F960486AA7600D96B5E /* atosym */;
		codeSenseManager = BC7CDE740A936A1300B83673 /* Code sense */;
		executables = (
			BC7CDE700A9369F400B83673 /* atosym */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 177433076;
			PBXWorkspaceStateSaveDate = 177433076;
		};
		perUserProjectItems = {
			BC7CDEAA0A93803400B83673 /* PBXTextBookmark */ = BC7CDEAA0A93803400B83673 /* PBXTextBookmark */;
			BC7CDEAD0A93803400B83673 /* PBXTextBookmark */ = BC7CDEAD0A93803400B83673 /* PBXTextBookmark */;
			BC7CDF300A93934700B83673 /* PBXTextBookmark */ = BC7CDF300A93934700B83673 /* PBXTextBookmark */;
			BC7CDF350A93938100B83673 /* PBXTextBookmark */ = BC7CDF350A93938100B83673 /* PBXTextBookmark */;
		};
		sourceControlManager = BC7CDE730A936A1300B83673 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* atosym.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3108}}";
			sepNavSelRange = "{1673, 0}";
			sepNavVisRect = "{{0, 0}, {879, 563}}";
			sepNavWindowFrame = "{{15, 63}, {998, 815}}";
		};
	};
	8DD76F960486AA7600D96B5E /* atosym */ = {
		activeExec = 0;
		executables = (
			BC7CDE700A9369F400B83673 /* atosym */,
		);
	};
	BC7CDE700A9369F400B83673 /* atosym */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = atosym;
		sourceDirectories = (
		);
	};
	BC7CDE730A936A1300B83673 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	BC7CDE740A936A1300B83673 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	BC7CDEAA0A93803400B83673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC7CDEAB0A93803400B83673 /* stdlib.h */;
		name = "#define\tEXIT_SUCCESS\t0";
		rLen = 23;
		rLoc = 3979;
		rType = 0;
		vrLen = 863;
		vrLoc = 3649;
	};
	BC7CDEAB0A93803400B83673 /* stdlib.h */ = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	BC7CDEAD0A93803400B83673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BC7CDEAE0A93803400B83673 /* stdlib.h */;
		name = "#define\tEXIT_SUCCESS\t0";
		rLen = 23;
		rLoc = 3979;
		rType = 0;
		vrLen = 863;
		vrLoc = 3649;
	};
	BC7CDEAE0A93803400B83673 /* stdlib.h */ = {
		isa = PBXFileReference;
		name = stdlib.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	BC7CDF300A93934700B83673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of ‘strcpy’ from incompatible pointer type";
		fRef = 08FB7796FE84155DC02AAC07 /* atosym.m */;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	BC7CDF350A93938100B83673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* atosym.m */;
		name = "atosym.m: 70";
		rLen = 0;
		rLoc = 1673;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
}
